# lidarr-plugin-release-reconciler

./: .gitignore  Directory.Build.props  ILRepack.targets  Lidarr.Plugin.ReleaseReconciler.csproj  Plugin.cs  README.md
Actions/: OperatorActionModels.cs  OperatorActionResultPage.cs  OperatorActionTokenService.cs  ReconciliationOperatorActionMapper.cs
Candidates/: CandidateAlbumSnapshot.cs  DeterministicReleaseScorer.cs  ILidarrAlbumLookup.cs  LidarrAlbumLookup.cs  ReconciliationCandidateEvaluator.cs  ReconciliationEvaluationResult.cs  ReconciliationEvidence.cs
Capture/: BandcampMismatchEvidence.cs  BandcampReconciliationCaseCapture.cs
Cases/: FileReconciliationCaseStore.cs  IReconciliationCaseStore.cs  ReconciliationCase.cs  ReconciliationCaseSnapshot.cs
Evidence/: ReconciliationEvidenceMapper.cs  ReconciliationEvidencePage.cs  ReconciliationEvidenceTokenModels.cs  ReconciliationEvidenceTokenService.cs
Notifications/: DiscordWebhookTransport.cs  INotificationTransport.cs  NotificationSettingsStore.cs  ReconciliationNotificationBuilder.cs  ReconciliationNotificationDispatcher.cs  ReconciliationNotificationEnvelope.cs  ReconciliationNotificationSettings.cs  TelegramBotTransport.cs
Properties/: AssemblyInfo.cs
Switching/: ReleaseSwitchApprovalResult.cs  ReleaseSwitchApprovalService.cs  ReleaseSwitchSettings.cs  ReleaseSwitchSettingsStore.cs
scripts/: prepare-lidarr-3x-host-compat.sh
